<!DOCTYPE html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proceso de Pago Finalizado - M&aacute;ster en IA y ChatGPT</title>
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
	<link href="/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="/favicon/favicon-194x194.png" rel="icon" sizes="194x194" type="image/png" />
	<link href="/favicon/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" />
	<link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="/favicon/site.webmanifest" rel="manifest" />
	<link color="#5bbad5" href="/favicon/safari-pinned-tab.svg" rel="mask-icon" />
	<link href="/favicon/favicon.ico" rel="shortcut icon" /><meta name="apple-mobile-web-app-title" content="ChatGPT IA 35h Megacurso"><meta name="application-name" content="ChatGPT IA 35h Megacurso"><meta name="msapplication-TileColor" content="#b91d47"><meta name="msapplication-config" content="/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff">
	<style id="_goober" type="text/css">.go1475592160{height:0;}.go1671063245{height:auto;}.go1888806478{display:flex;flex-wrap:wrap;flex-grow:1;}@media (min-width:600px){.go1888806478{flex-grow:initial;min-width:288px;}}.go167266335{background-color:#313131;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;color:#fff;align-items:center;padding:6px 16px;border-radius:4px;box-shadow:0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);}.go3162094071{padding-left:20px;}.go3844575157{background-color:#313131;}.go1725278324{background-color:#43a047;}.go3651055292{background-color:#d32f2f;}.go4215275574{background-color:#ff9800;}.go1930647212{background-color:#2196f3;}.go946087465{display:flex;align-items:center;padding:8px 0;}.go703367398{display:flex;align-items:center;margin-left:auto;padding-left:16px;margin-right:-8px;}.go3963613292{width:100%;position:relative;transform:translateX(0);top:0;right:0;bottom:0;left:0;min-width:288px;}.go1141946668{box-sizing:border-box;display:flex;max-height:100%;position:fixed;z-index:1400;height:auto;width:auto;transition:top 300ms ease 0ms,right 300ms ease 0ms,bottom 300ms ease 0ms,left 300ms ease 0ms,max-width 300ms ease 0ms;pointer-events:none;max-width:calc(100% - 40px);}.go1141946668 .notistack-CollapseWrapper{padding:6px 0px;transition:padding 300ms ease 0ms;}@media (max-width:599.95px){.go1141946668{width:100%;max-width:calc(100% - 32px);}}.go3868796639 .notistack-CollapseWrapper{padding:2px 0px;}.go3118922589{top:14px;flex-direction:column;}.go1453831412{bottom:14px;flex-direction:column-reverse;}.go4027089540{left:20px;}@media (min-width:600px){.go4027089540{align-items:flex-start;}}@media (max-width:599.95px){.go4027089540{left:16px;}}.go2989568495{right:20px;}@media (min-width:600px){.go2989568495{align-items:flex-end;}}@media (max-width:599.95px){.go2989568495{right:16px;}}.go4034260886{left:50%;transform:translateX(-50%);}@media (min-width:600px){.go4034260886{align-items:center;}}
	</style>
	<style type="text/css">#__ccg_ext_notifier_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ {
                box-sizing: border-box !important;
                position: fixed !important;
                top: 40px !important;
                right: 12px !important;
                z-index: 100000000000 !important;
                cursor: default !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            
            #__ccg_ext_notifier_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ :where(.__ccg_ext_notifier_toast_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__, .__ccg_ext_notifier_column_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__) {
                display: flex !important;
                align-items: center !important;
            }
            
            #__ccg_ext_notifier_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ .__ccg_ext_notifier_toast_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ {
                box-sizing: border-box !important;
                width: 400px !important;
                position: relative !important;
                overflow: hidden !important;
                list-style: none !important;
                border-radius: 4px !important;
                padding: 12px 17px !important;
                margin-bottom: 10px !important;
                background: #fff;
                justify-content: space-between !important;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
                animation: __ccg_ext_notifier_show_toast_animation_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ 0.3s ease forwards;
            }
            
            @keyframes __ccg_ext_notifier_show_toast_animation_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ {
                0% {
                    transform: translateX(110%);
                }
                40% {
                    transform: translateX(-3%);
                }
                100% {
                    transform: translateX(0%);
                }
            }
            
            #__ccg_ext_notifier_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ .__ccg_ext_notifier_toast_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__.__ccg_ext_notifier_hide_toast_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ {
                animation: __ccg_ext_notifier_hide_toast_animation_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ 0.5s ease forwards;
            }
            
            @keyframes __ccg_ext_notifier_hide_toast_animation_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ {
            100% {
                    transform: translateX(120%);
                }
            }

            @media screen and (max-width: 530px) {
                #__ccg_ext_notifier_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ {
                    width: 80% !important;
                }
                
                #__ccg_ext_notifier_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ .__ccg_ext_notifier_toast_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__ {
                    width: 100% !important;
                    font-size: 1rem !important;
                    margin-left: 20px !important;
                }
            }
	</style>
</head>
<body class="bg-gray-100">
<nav class="bg-gray-800 text-white py-4 px-6">
<div class="container mx-auto flex justify-between "><a class="text-xl font-bold" href="#">PROCESO COMPLETADO</a></div>
</nav>

<div class="container mx-auto mt-6 p-6 bg-white shadow-md rounded-lg" style="max-width: 700px;">
<h2 class="text-2xl font-semibold mb-4 text-center">Pasos Introductorios pre-Megacurso de IA</h2>

<p class="text-center text-gray-700 mb-4">Cuando realices el pago, a continuaci&oacute;n tienes los pasos a seguir.<br />
<u><a href="select-payment-method.html" style="color:blue; font_weight:bolder">Si no has finalizado el pago, regresa&nbsp; a la p&aacute;gina de m&eacute;todos de pago y ah&iacute; puedes finalizarlo. Incluye un 30% desc. para plazass limitadas.</a></u></p>

<p class="text-center text-gray-700 mb-4"><br />
&nbsp; Prepara el recibo/captura y env&iacute;alo a nuestro Whatsapp para darte acceso completo a todo y unirte a grupo de pre-alumnos, donde vamos ense&ntilde;ando y preparando todo para el curso. informaci&oacute;n sobre el inicio del M&aacute;ster en IA y ChatGPT. Recibir&aacute;s lo siguiente:<br />
- Dossier Con El temario detallado y calendario final<br />
- Acceso para poder descargar las clases (que se suben al servidor el mismo d&iacute;a que se imparten)<br />
- Gu&iacute;a preparatoria y comunicaci&oacute;n directa con el profesor para preparar nacesidades espec&iacute;ficas (opcional)</p>

<p class="text-center text-gray-700 mb-4">Si tienes alguna pregunta, no dudes en contactarnos a trav&eacute;s de <a class="text-blue-500 hover:text-blue-700" href="mailto:ventas@megacursos.com">ventas@megacursos.com</a> o por Whatsapp en <a class="text-blue-500 hover:text-blue-700" href="https://wa.me/34679794037">wa.link/791xog</a>.</p>

<p class="text-center text-gray-700 mb-4"></p>

<div class="text-center"><a class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" href="https://ia.megacursos.com/reservar.html">Intentar Pago de Nuevo</a></div>
</div>

<ul id="__ccg_ext_notifier_lJuYi6XDoLmjtEdQCmEM764fLvwZSkQf__">
</ul>
</body>
</html>